# server url
VITE_FIREBASE_API_KEY="AIzaSyBSY3EBjz73WT3F06LzwlL1_qGOOVPR888"

# browser url
VITE_FIREBASE_MESSAGING_SENDER_ID="289423162632"

# common accounts url
VITE_FIREBASE_APP_ID="1:289423162632:web:de726a6e13c275ac2040bd"

# serviceId
VITE_FIREBASE_MEASUREMENT_ID="G-YGFXX0S5BK"

# local proxy url
VITE_BASE_URL="/"

# TZ
VITE_TZ="Asia/Seoul"